source/layouts/sidebar.erb
<% wrap_layout :base do %>
<div class="container">
  <div class="row">
    <div class="col-md-3 hidden-print" role="complementary">
      <div class="sidebar">
        <%= yield_content :sidenav %>
      </div>
    </div>
    <div class="col-md-9" role="main">
      <a id="_top"></a>
      <ol class="breadcrumb">
        <li><a href="/">Coral</a></li>
      <%
        lineage = page_lineage(current_page)
        lineage.each_with_index do |p, i|
      %>
        <li><a href="<%= p.url %>"><%= page_title(p) %></a></li>
      <% end %>
        <li class="active"><%= page_title(current_page) %></li>
      </ol>
      <%= yield %>
    </div>
  </div>
</div>
<% end %>

source/layouts/sidebar.slim
- wrap_layout :base
  .container
    .row
      .col-md-3.hidden-print role="complementary"
        .sidebar
          = yield_content :sidenav
      .col-md-9 role="main"
        a#_top
        ol.breadcrumb
          li
            a href="/"  Coral
          - lineage = page_lineage(current_page)
          - lineage.each_with_index do |p, i|
            li
              a href=p.url = page_title(p)
          li.active= page_title(current_page)
        == yield
